<snippet>
  <content><![CDATA[
Input::flashOnly(${1:'foo'}, ${2:'bar'});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>i--flasho</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>