<snippet>
  <content><![CDATA[
<?php

class ${1:Login}Handler {

  public function ${2:handle}(${3:\$data})
  {
    ${4}
  }

}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>e--defEvntClass</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.php</scope> -->
</snippet>