<snippet>
  <content><![CDATA[
${1:Model}::updated(function(\$${2:mdl})
{
  return false;
});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>m--updated</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
