<snippet>
  <content><![CDATA[
{{ Form::text('${1:name}', '${2:defaultValue}'${3:, ['class' => 'myclass']}) }}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>f--text</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.html</scope>
</snippet>
