<snippet>
  <content><![CDATA[
public function set${1:ColumnName}Attribute(\$value)
{
  \$this->attributes['${2:column_name}'] = ${3:\$value};
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>m--fnMutator</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>
