<snippet>
  <content><![CDATA[
${1:->}where('${2:column}'${3:, '${4:operator}'}, '${5:value}')_${6}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_where</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>