<snippet>
  <content><![CDATA[
Route::get('${1:foo/{bar}}', function(\$bar)
{
  return 'Hello World';
})->where(${2:array('bar' => '[0-9]+', 'baz' => '[A-Za-z]'}));
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>r--constraint</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>