<snippet>
  <content><![CDATA[
Route::resource('${1:foo}', '${2:Foo}Controller');
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>r--resource</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>