<snippet>
  <content><![CDATA[
Route::group(array('${1:before}' => '${2:auth}', '${3:prefix}' => '${4:foo}'${5:, '${6:domain}' => '${7:\{sub\}.example.com}'}), function()
\{
  // All Routes Here
\});
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>r--group</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.php</scope>
</snippet>